
.docker_release:
  image: $CI_REGISTRY/sylvanld/devops/images/docker-buildx:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    # validate mandatory environment variables
    - '[ -z "$DOCKER_USERNAME" ] && echo "DOCKER_USERNAME template variable is not set" && exit 1'
    - '[ -z "$DOCKER_PASSWORD" ] && echo "DOCKER_PASSWORD template variable is not set" && exit 1'
    - '[ -z "$DOCKER_IMAGE_NAME" ] && echo "DOCKER_IMAGE_NAME template variable is not set" && exit 1'
    - '[ -z "$DOCKER_IMAGE_TAG" ] && echo "DOCKER_IMAGE_TAG template variable is not set" && exit 1'
    # set default value to optional environment variables
    - '[ -z "$DOCKER_REGISTRY" ] && echo "[warning] DOCKER_REGISTRY template variable is not set. Defaulting to docker.io" && export DOCKER_REGISTRY="docker.io"'
    - '[ -z "$DOCKER_BUILD_CONTEXT" ] && export DOCKER_BUILD_CONTEXT="."'
    - '[ -z "$DOCKER_BUILD_PLATFORMS" ] && export DOCKER_BUILD_PLATFORMS="linux/amd64"'
    - '[ -z "$DOCKER_BUILD_FLAGS" ] && export DOCKER_BUILD_FLAGS=""'
    # add arguments from DOCKER_BUILD_ARGS to docker build flags
    - '[ -n "$DOCKER_BUILD_ARGS" ] && for arg in $DOCKER_BUILD_ARGS; do DOCKER_BUILD_FLAGS="${DOCKER_BUILD_FLAGS} --build-arg ${arg}"; done'

    # login to docker registry
    - echo -n $DOCKER_PASSWORD | docker login --password-stdin -u $DOCKER_USERNAME $DOCKER_REGISTRY
    # instanciate docker builder for given platforms
    - docker buildx create --driver docker-container --platform $DOCKER_BUILD_PLATFORMS --use
    # build and publish docker image to given registry
    - build_command="docker buildx build $DOCKER_BUILD_FLAGS --platform $DOCKER_BUILD_PLATFORMS --pull -t $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG --push $DOCKER_BUILD_CONTEXT"
    - echo "Building docker image with command -- $build_command"
    - $build_command
    # logout from docker registry
    - docker logout $DOCKER_REGISTRY
