
.healthcheck_web_service:
  image: alpine/curl:3.14
  script:
    - '[ -z "$HEALTHCHECK_URL" ] && echo "Missing job variable HEALTHCHECK_URL to healthcheck web service" && exit 1'

    - TEST_STATUS_CODE=$(curl --output /dev/stderr --write-out "%{http_code}" -v -k -L "$HEALTHCHECK_URL")
    - echo status:$TEST_STATUS_CODE, expected:$EXPECTED_STATUS
    - |- 
      if [[ "$TEST_STATUS_CODE" == "$EXPECTED_STATUS" ]]; then
        echo "Service $SERVICE_NAME is up, status:$TEST_STATUS_CODE, expected:$EXPECTED_STATUS"
      else
        echo "Service $SERVICE_NAME is down, status:$TEST_STATUS_CODE, expected:$EXPECTED_STATUS" && exit 1
      fi
