
.kubectl_apply:
  image: $CI_REGISTRY/sylvanld/devops/images/kubectl:v1.23.4
  script:
    - '[ -z "$KUBERNETES_CONFIG_PATH" ] && echo "KUBERNETES_CONFIG_PATH template variable is not set" && exit 1'
    - '[ -z "$KUBERNETES_MANIFEST" ] && echo "KUBERNETES_MANIFEST template variable is not set" && exit 1'

    - kubectl --kubeconfig $KUBERNETES_CONFIG_PATH create namespace $KUBERNETES_NAMESPACE || echo 'namespace exists'
    - find $KUBERNETES_MANIFEST -name '*.yaml' | xargs cat | envsubst | kubectl --kubeconfig $KUBERNETES_CONFIG_PATH apply -n $KUBERNETES_NAMESPACE -f -
  variables:
    KUBERNETES_NAMESPACE: default
